<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="User" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="UserContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="User.User" />
    <EntitySet Name="AdminSet" EntityType="User.Admin" />
    <EntitySet Name="OrderSet" EntityType="User.Order" />
    <EntitySet Name="HeritageSet" EntityType="User.Heritage" />
    <AssociationSet Name="UserOrder" Association="User.UserOrder">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="HeritageOrder" Association="User.HeritageOrder">
      <End Role="Heritage" EntitySet="HeritageSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="AdminOrder" Association="User.AdminOrder">
      <End Role="Admin" EntitySet="AdminSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="User.UserOrder" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="aname" Type="String" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="User.AdminOrder" FromRole="Admin" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="heritage_id" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" />
    <Property Name="detail" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="User.UserOrder" FromRole="Order" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Heritage" Relationship="User.HeritageOrder" FromRole="Order" ToRole="Heritage" />
    <Property Name="HeritageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="User.AdminOrder" FromRole="Order" ToRole="Admin" />
    <Property Name="AdminId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Heritage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hname" Type="String" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" />
    <Property Name="pic" Type="String" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="User.HeritageOrder" FromRole="Heritage" ToRole="Order" />
  </EntityType>
  <Association Name="UserOrder">
    <End Type="User.User" Role="User" Multiplicity="1" />
    <End Type="User.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HeritageOrder">
    <End Type="User.Heritage" Role="Heritage" Multiplicity="1" />
    <End Type="User.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Heritage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="HeritageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdminOrder">
    <End Type="User.Admin" Role="Admin" Multiplicity="1" />
    <End Type="User.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>