<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="708adbe6e460414d9adff5dcec3788c1" Name="Diagram1" >
        <EntityTypeShape EntityType="User.User" Width="1.5" PointX="2.375" PointY="1.125" />
        <EntityTypeShape EntityType="User.Admin" Width="1.5" PointX="2" PointY="4.625" />
        <EntityTypeShape EntityType="User.Order" Width="1.5" PointX="7.125" PointY="1.25" />
        <EntityTypeShape EntityType="User.Heritage" Width="1.5" PointX="4.375" PointY="4.875" />
        <AssociationConnector Association="User.UserOrder" />
        <AssociationConnector Association="User.HeritageOrder" />
        <AssociationConnector Association="User.AdminOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>